PORT=5000
BASE_URL=https://node-ts-express-boilerplate-production.up.railway.app
NODE_ENV=production
MONGO_URI=<TON_MONGO_ATLAS_URI>
JWT_ACCESS_SECRET=<generate_a_secret>
JWT_REFRESH_SECRET=<generate_a_secret>
ALLOWED_ORIGINS=https://<ton-domaine-railway>
